# RabbitMQPublisherSubscriberModel

RabbitMQPublisher/: pom.xml
RabbitMQPublisher/src/main/java/com/batman/project/spring/: EmitLog.java
RabbitMQSubscriber/: pom.xml
RabbitMQSubscriber/src/main/java/com/batman/project/spring/: ReceiveLogs.java
